<!--index.wxml-->
<view class="cu-list menu-avatar">
	<view class="cu-item cur bg-white margin-bottom margin-top" wx:for="{{list}}" wx:key='index' data-id='{{item.id}}' bindtap="toProductDetail">
		<view class="cu-avatar radius lg" style="background-image:url(https://media.creatorsdaily.com/{{item.icon.hash?item.icon.hash:'QmcY163hXJ3mnKXbKrUv3B9QvTsYuicxscm66Du1HZeQxg-160-160-contain'}});background-color:unset;">
		</view>
		<view class="content">
			<view>
				<text class="text-cut text-black">{{item.name}}</text>
				<view class="cu-tag bg-black sm round" wx:if='{{item.isMiniProgram}}'>WX</view>
			</view>
			<view class="text-gray text-sm flex margin-top-xs text-cut">
				<!-- <view class="cu-tag bg-grey sm round" wx:for="{{item.topics}}" wx:for-item='tag' style="margin-left:0;margin-right:10rpx">{{tag.name}}</view> -->
				{{item.description}}
			</view>
		</view>
		<view class="action flex-direction">
			<view class="cuIcon-usefullfill  text-{{item.isLike?'red':'black'}}"></view>
			<view class="text-{{item.isLike?'red':'black'}} text-xs">{{item.likeCount}}</view>
		</view>
	</view>
</view>
<image src="../../images/loading.svg" style="width:100%;height:50px;"></image>